/* NavBar and Hero */

.navlogo{
    height: auto; 
    width: 20%;
    margin-left: 5rem;
    margin-bottom: 1rem;
}

/* .headerhero{
    background-image: url(/assets/hero.jpg);
    height: 1280px;
    background-repeat: no-repeat;
    width: auto;
    background-size: cover;
    object-fit: cover;
} */


.headerherogrid{
    width: 100%;
    display: grid;
    grid-template-columns:  repeat(15, 1fr);
    grid-template-rows: repeat(14, 1fr);
}



/* ASK ISAIAH FOR HELP BECAUSE THIS GRID IS ASS */



.herojpg{
    background-image: url(/assets/hero.jpg);
    grid-column: 1 / span 15;
    grid-row: 1 / span 14;
    margin: 0%;
    background-repeat: no-repeat;
}

.herotext{
    grid-column: 2/ span 3;
    grid-row: 10;
}

.sale{
    grid-row: 14;
    grid-column: 1/ span 15;

}



.headerherotext{
    /* UI Properties */
    opacity: 1;
    position: absolute;
    text-align: center;
    /* Font */
    color: white;
    font-size: 50px;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    color: rgb(255, 255, 255, 1);;
    padding: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

/* NavBar and Hero */



/* Start Cooking */

.cardsgrid{
    margin: 5rem;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;    
    gap: 3rem;
    justify-content: center;
}

.startcookingtext{
    display: flex;
    justify-content: center;
    grid-column: span 4;
    grid-row: 1;
}

.cookingimg1{
    grid-column: 1/4;
    grid-row: 2;
}
.cookingimg2{
    grid-column: 2/4;
    grid-row: 2;
}
.cookingimg3{
    grid-column: 3/4;
    grid-row: 2;
}
.cookingimg4{
    grid-column: 4/4;
    grid-row: 2;
}


/* Start Cooking */

/* New Arrivals */

.newarrivalimg{
    width: 100%;
    height: 632px;
    object-fit: cover;
}

/* New Arrivals */


/* Reviews */

.reviewsgrid{
    width: 100%;
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    margin-bottom: 8rem;
}

.reviewtext{
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
}

.reviewimg1{
    background-image: url(/assets/Reviews1.jpg);
    background-size: cover;
    width: 531px;
    height: 664.751px;
    grid-column: 1;
    grid-row: 2;
    justify-self: end;
    border-radius: 15px;
}

.reviewimg1overlay{
      /* UI Properties */
      opacity: 1;
      /* Font */
      background: rgba(18, 18, 18, 0.6);
      color: rgb(255, 255, 255, 1);;
      grid-column: 1;
      grid-row: 2;
      border-radius: 10px;
      padding: 73px 28px;
      height: 345px;
      box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
      margin-left: 3rem;
      margin-right: 3rem;
      transform: translateY(50%);
}

.reviewimg2{
    background-image: url(/assets/Reviews2.jpg);
    background-size: cover;
    width: 531px;
    height: 664.751px;
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    margin: 0;
    border-radius: 15px;
}

.reviewimg2overlay{
    /* UI Properties */
    opacity: 1;
    /* Font */
    background: rgba(18, 18, 18, 0.6);
    color: rgb(255, 255, 255, 1);;
    grid-column: 1;
    grid-row: 2;
    border-radius: 10px;
    padding: 73px 28px;
    height: 345px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    margin-left: 3rem;
    margin-right: 3rem;
    transform: translateY(50%);
}

.reviewimg3{
    background-image: url(/assets/Reviews3.jpg);
    background-size: cover;
    width: 531px;
    height: 664.751px;
    grid-column: 3;
    grid-row: 2;
    justify-self: start;
    border-radius: 15px;
}

.reviewimg3overlay{
    /* UI Properties */
    opacity: 1;
    /* Font */
    background: rgba(18, 18, 18, 0.6);
    color: rgb(255, 255, 255, 1);;
    grid-column: 1;
    grid-row: 2;
    border-radius: 10px;
    padding: 73px 28px;
    height: 345px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    margin-left: 3rem;
    margin-right: 3rem;
    transform: translateY(50%);
}

/* Reviews */

/* Footer */

.footerbg{
    background-color: #1E2C20;
    height: 320px;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.5fr auto;
    gap: 1rem;

}   

.footercol1{
    grid-column: 2;
    grid-row: 2;
}

.footercol2{
    grid-column: 3;
    grid-row: 2;
}

.footercol3{
    grid-column: 4;
    grid-row: 2;
}

.footercol4{
    grid-column: 8 / 10;
    grid-row: 2;
}

.email{
    padding: 10px;
    border: 1px solid #ccc;
    width: 250px;
  }

  ::placeholder { /* Most modern browsers support this now. */
    color: rgb(142, 142, 142, 0.3)
 }
  
  .submit {
    padding: 10px 35px;
    background-color: transparent;
    color: #fff;
    border: 1px solid white;
    cursor: pointer;
  }